<div class="border-light bg-body-tertiary m-4 rounded-2 p-3">
    Conversor de Volume

        <div class="row g-3 align-items-center">
          <div class="col-auto">
            <label for="alistaMedidas" class="col-form-label">Quantidade</label>
          </div>
          <div class="col-auto">
              <input id="quantidadeEntradaVolume" class="form-control" type="number" placeholder="Quantidade" value="1" aria-label="default input example">
          </div>
        </div>


      <div class="row g-3 align-items-center">
          <div class="col-auto">
            <label for="alistaMedidas" class="col-form-label">De qual unidade</label>
          </div>
          <div class="col-auto">
              <select id="listaMedidasVolume" class="form-select" aria-label="Default select example">
                  <option selected>Abra</option>
              </select>
          </div>
      </div>
      
      <div class="row g-3 align-items-center">
          <div class="col-auto">
            <label for="listaMedidasPeswosFim" class="col-form-label">Para qual unidade</label>
          </div>
          <div class="col-auto">
            <select id="listaMedidasVolumeFim" class="form-select" aria-label="Default select example">
              <option selected>Abra</option>
            </select>
          </div>
      </div>
      
      <div class="row g-3 align-items-center">
          <div class="col-auto">
            <label id="" class="col-form-label">Resultado</label>
          </div>
          <div class="col-auto">
            <label id="resultadoMedidaVolume" class="col-form-label"></label>
          </div>
      </div>

  </div>